# EnglishValley

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sheepapps/englishvalley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: english_valley.db
app/src/main/java/com/sheepapps/englishvalley/API/: APIService.kt  RetrofitInstance.kt
app/src/main/java/com/sheepapps/englishvalley/adapters/: CardAdapter.java  FavoriteAdapter.java  MenuAdapter.java
app/src/main/java/com/sheepapps/englishvalley/app/: ValleyApp.java
app/src/main/java/com/sheepapps/englishvalley/beckend/: Api.kt  Server.kt
app/src/main/java/com/sheepapps/englishvalley/data/: QuoteRetrofit.kt
app/src/main/java/com/sheepapps/englishvalley/databases/: Abbreviation.java  Adjective.java  CatsFacts.java  Idiom.java  Jokee.java  Migrations.java  Murphy.java  Oxymoron.java  Palindrome.java  Philosophy.java  Proverb.java  Quote.java  Riddle.java  Silent.java  Symbol.java  Tippp.java  Tongue.java  ValleyRoomDatabase.java  WordAbs.java  WordDao.java
app/src/main/java/com/sheepapps/englishvalley/databases/system/: Animation.java  Description.java  Storage.java  SystemDao.java
app/src/main/java/com/sheepapps/englishvalley/dialogs/: CategoriesListDialog.java  MixedSettingsDialog.java
app/src/main/java/com/sheepapps/englishvalley/helpers/: Api.kt  Constants.java  Event.kt  FactHelper.kt  MixedHelper.java  PreferencesHelper.java  QuoteHelper.kt  QuotesLoader.kt  RetrofitService.kt  ScreenHelper.java  ShareCardHelper.java  Status.kt
app/src/main/java/com/sheepapps/englishvalley/model/: Fact.kt
app/src/main/java/com/sheepapps/englishvalley/netRestQuery/: RestAPI.kt
app/src/main/java/com/sheepapps/englishvalley/netRestQuery/entity/: Info.kt  ListInfo.kt
app/src/main/java/com/sheepapps/englishvalley/network/: Fact.kt  FactApi.kt  NetworkProvider.kt  QuotesApiService.kt  QuotesRepository.kt  Repository.kt  RetrofitService.kt
app/src/main/java/com/sheepapps/englishvalley/network/data/: GsonData.kt
app/src/main/java/com/sheepapps/englishvalley/repository/: RetrofitRepository.kt
app/src/main/java/com/sheepapps/englishvalley/viewmodels/: CardViewModel.java  CurrentViewModel.java  FavouritesViewModel.java  MainActivityViewModel.java  MenuItemViewModel.java  MenuViewModel.java  MixedSettingDialogViewModel.java
app/src/main/java/com/sheepapps/englishvalley/views/: AboutActivity.java  AppCompatPreferenceActivity.java  CardFragment.java  CurrentFragment.java  FavoriteFragment.java  MainActivity.java  MenuFragment.java
app/src/main/res/drawable/: valley_progress_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  card_element.xml  dialog_mixed_settings.xml  fragment_current.xml  fragment_favorite.xml  fragment_menu.xml  item_row.xml  menu_item_raw.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-large/: integers.xml  strings.xml
app/src/test/java/com/sheepapps/englishvalley/: ExampleUnitTest.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy-fabric.sh  deploy-hockey.sh
