<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.sheepapps.englishvalley.viewmodels.CurrentViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.sheepapps.englishvalley.views.CurrentFragment">

        <android.support.v4.view.ViewPager
            android:id="@+id/current_view_pager"
            app:layout_constraintTop_toBottomOf="@+id/adView_current"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

        <ProgressBar
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:max="@{viewModel.totalWords}"
            android:progress="@{viewModel.currentWord}"
            android:progressDrawable="@drawable/valley_progress_bar"
            android:secondaryProgress="@{viewModel.completedWord}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:text="@{String.valueOf(viewModel.currentWord) + `/` + String.valueOf(viewModel.totalWords)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="12sp"
            android:layout_marginRight="8dp"/>

    </android.support.constraint.ConstraintLayout>

</layout>