<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.sheepapps.englishvalley.viewmodels.MenuItemViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{v -> viewModel.onClick()}">

        <ImageView
            android:id="@+id/backgroundItemImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{viewModel.background}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="@id/backgroundItemImageView"
            app:layout_constraintRight_toRightOf="@id/backgroundItemImageView"
            app:layout_constraintBottom_toBottomOf="@id/backgroundItemImageView"
            app:layout_constraintTop_toTopOf="@id/backgroundItemImageView">

            <TextView
                android:id="@+id/menuCategoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/menu_text_categories_size"
                android:text="@{viewModel.category}"
                android:layout_marginBottom="0dp" />

            <TextView
                android:id="@+id/menuCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/menu_text_count_size"
                android:text="@{viewModel.stringNumber}"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>